# DB Version: 13
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 64 GB
# CPUs num: 48
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 16GB
effective_cache_size = 48GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 17476kB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 48
max_parallel_workers_per_gather = 24
max_parallel_workers = 48
max_parallel_maintenance_workers = 4
